* {
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  text-align: center;
  margin: 0;
  padding: 0;
}


nav {
  border-bottom: 1px solid seashell;
  height: 69px;
  padding: 0 5px;
  opacity: 0.9;
  top: 0;
  position: fixed;
  overflow: hidden;
  width: 100%;
  font-size: 22px;
}

main {
  margin-top: 70px;
}
nav > img {
  position: fixed;
  z-index: 1;
  height: 50px;
  float: left;
  display: block;
  margin-top: 10px;
}
nav > ul {
  display: flex;
  justify-content: end;
  overflow: hidden;
  margin-top: 20px;
  list-style: none;
  text-decoration: underline;
  padding-right: 10px;
  gap: 10px;
}

.mission {
  background-image: url("./Images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: 700px;
}
.mission > h2,
h4 {
  position: relative;
  line-height: 50px;
  top: 40%;
  margin-left: auto;
  margin-right: auto;
}
section {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  max-width: 1000px;
  width: auto;
}

.teaOfTheMonth > p {
  margin-bottom: 10px;
}
#teas > figure > img {
  width: 300px;
  height: 200px;
}
#teas > figure {
  display: inline-block;
  margin: 10px;
  text-align: center;
}
#teas > figure > figcaption {
  font-size: 18px;
  text-align: center;
  padding-top: 10px;
}
.locations {
  background-image: url("/Images/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: auto;
}

.locations > h2 {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.locationSections > figure {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.locationSections {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 90px;
}
